import { Injectable } from '@angular/core'
import Employee from '../interfaces/employee.interface'



@Injectable({
  providedIn: 'root',
})
export class FakeDataService {
  private dummyData: Employee[] = [];
  private dataGenerated = false;

  constructor() {
    if (!this.dataGenerated) {
      this.generateFakeData();
      this.dataGenerated = true;
    }
  }

  private generateFakeData() {
    this.dummyData = [
      {
        id: 6,
        basicSalary: 31617.259506097264,
        birthDate: '1980-04-17',
        description: '2022-11-11',
        email: 'cmbx572l@example.com',
        firstName: 'Emma',
        group: 'Marketing',
        lastName: 'Miller',
        status: 'Inactive',
        username: 'cmbx572l',
      },
      {
        id: 2,
        basicSalary: 31349.189447991714,
        birthDate: '1972-06-02',
        description: '2022-10-23',
        email: '5dl09gc0@example.com',
        firstName: 'Emily',
        group: 'Engineering',
        lastName: 'Smith',
        status: 'Active',
        username: '5dl09gc0',
      },
      {
        id: 3,
        basicSalary: 38320.34825950674,
        birthDate: '1971-11-10',
        description: '2021-12-13',
        email: 'bhjzt2d2@example.com',
        firstName: 'Michael',
        group: 'Engineering',
        lastName: 'Sakuragi',
        status: 'Active',
        username: 'bhjzt2d2',
      },
      {
        id: 4,
        basicSalary: 39064.734859610835,
        birthDate: '1992-03-03',
        description: '2021-04-06',
        email: 's2pwhu7g@example.com',
        firstName: 'Rashad',
        group: 'Marketing',
        lastName: 'King',
        status: 'Active',
        username: 's2pwhu7g',
      },
      {
        id: 5,
        basicSalary: 35195.359789637085,
        birthDate: '1991-03-28',
        description: '2020-02-24',
        email: 'x0xjpaqb@example.com',
        firstName: 'Olivia',
        group: 'Engineering',
        lastName: 'Jones',
        status: 'Active',
        username: 'x0xjpaqb',
      },
      {
        id: 6,
        basicSalary: 34128.436121440245,
        birthDate: '1997-04-01',
        description: '2021-09-08',
        email: 'c62qmox0@example.com',
        firstName: 'Olivia',
        group: 'Engineering',
        lastName: 'Brown',
        status: 'On Leave',
        username: 'c62qmox0',
      },
      {
        id: 7,
        basicSalary: 36191.06898723854,
        birthDate: '1981-08-22',
        description: '2022-10-08',
        email: 'hq464zjm@example.com',
        firstName: 'Olivia',
        group: 'Marketing',
        lastName: 'Miller',
        status: 'Active',
        username: 'hq464zjm',
      },
      {
        id: 8,
        basicSalary: 36193.57467867233,
        birthDate: '1982-03-04',
        description: '2021-08-10',
        email: 'hc12ek7u@example.com',
        firstName: 'Emily',
        group: 'Marketing',
        lastName: 'Miller',
        status: 'On Leave',
        username: 'hc12ek7u',
      },
      {
        id: 10,
        basicSalary: 37373.189800134605,
        birthDate: '1987-08-15',
        description: '2021-06-13',
        email: '7rli52eh@example.com',
        firstName: 'Jane',
        group: 'Support',
        lastName: 'Davis',
        status: 'Inactive',
        username: '7rli52eh',
      },
      {
        id: 11,
        basicSalary: 36961.88363441591,
        birthDate: '1983-02-17',
        description: '2021-05-27',
        email: 'ukjdjzh7@example.com',
        firstName: 'Olivia',
        group: 'Support',
        lastName: 'Maya',
        status: 'Active',
        username: 'ukjdjzh7',
      },
      {
        id: 12,
        basicSalary: 32474.904617174318,
        birthDate: '1986-11-28',
        description: '2021-01-11',
        email: '7f7doiw7@example.com',
        firstName: 'Amelia',
        group: 'Marketing',
        lastName: 'Elizabeth',
        status: 'Active',
        username: '7f7doiw7',
      },
      {
        id: 13,
        basicSalary: 32847.983719027936,
        birthDate: '1982-08-23',
        description: '2021-01-14',
        email: 'you29m9b@example.com',
        firstName: 'Anna',
        group: 'Engineering',
        lastName: 'Olivia',
        status: 'Inactive',
        username: 'you29m9b',
      },
      {
        id: 14,
        basicSalary: 31222.77957283672,
        birthDate: '1970-10-16',
        description: '2020-12-23',
        email: 'gcvvmkit@example.com',
        firstName: 'Michael',
        group: 'Sales',
        lastName: 'Jordan',
        status: 'On Leave',
        username: 'gcvvmkit',
      },
      {
        id: 15,
        basicSalary: 32255.49764391196,
        birthDate: '1985-10-16',
        description: '2021-07-21',
        email: 'c97zmtb8@example.com',
        firstName: 'Emma',
        group: 'Engineering',
        lastName: 'Gemma',
        status: 'On Leave',
        username: 'c97zmtb8',
      },
      {
        id: 16,
        basicSalary: 30652.629171265497,
        birthDate: '1980-04-11',
        description: '2022-08-19',
        email: 'wcjv3zaa@example.com',
        firstName: 'Makena',
        group: 'Support',
        lastName: 'Williams',
        status: 'On Leave',
        username: 'wcjv3zaa',
      },
      {
        id: 17,
        basicSalary: 34858.143252599504,
        birthDate: '1999-01-31',
        description: '2021-12-26',
        email: '6pi01uf6@example.com',
        firstName: 'Michael',
        group: 'Sales',
        lastName: 'Williams',
        status: 'On Leave',
        username: '6pi01uf6',
      },
      {
        id: 18,
        basicSalary: 38882.76182913351,
        birthDate: '1981-08-28',
        description: '2021-10-03',
        email: '2jjml67h@example.com',
        firstName: 'Emily',
        group: 'Marketing',
        lastName: 'Johnson',
        status: 'Inactive',
        username: '2jjml67h',
      },
      {
        id: 19,
        basicSalary: 30788.36164032073,
        birthDate: '1971-11-13',
        description: '2021-10-21',
        email: 'p4um5noi@example.com',
        firstName: 'Michael',
        group: 'Support',
        lastName: 'Page',
        status: 'On Leave',
        username: 'p4um5noi',
      },
      {
        id: 20,
        basicSalary: 39873.436558461064,
        birthDate: '1989-08-23',
        description: '2021-01-29',
        email: 'ob628ch6@example.com',
        firstName: 'Michael',
        group: 'Engineering',
        lastName: 'Davis',
        status: 'On Leave',
        username: 'ob628ch6',
      },
      {
        id: 21,
        basicSalary: 38524.312911449284,
        birthDate: '1972-02-23',
        description: '2021-02-18',
        email: 'khhkrvqv@example.com',
        firstName: 'Cece',
        group: 'Sales',
        lastName: 'Emma',
        status: 'Active',
        username: 'khhkrvqv',
      },
      {
        id: 22,
        basicSalary: 35086.74858565952,
        birthDate: '1985-12-22',
        description: '2022-04-16',
        email: '7t4qreqa@example.com',
        firstName: 'Emily',
        group: 'Engineering',
        lastName: 'Cyse',
        status: 'Active',
        username: '7t4qreqa',
      },
      {
        id: 23,
        basicSalary: 32771.706959896,
        birthDate: '1999-10-24',
        description: '2021-01-22',
        email: 'oomzt8qm@example.com',
        firstName: 'Michael',
        group: 'Support',
        lastName: 'Brown',
        status: 'Active',
        username: 'JTE0001',
      },
      {
        id: 24,
        basicSalary: 33341.865004362524,
        birthDate: '1998-06-14',
        description: '2020-05-21',
        email: '5lerbfp7@example.com',
        firstName: 'Emily',
        group: 'Sales',
        lastName: 'Nashir',
        status: 'On Leave',
        username: '5lerbfp7',
      },
      {
        id: 25,
        basicSalary: 32779.037696094485,
        birthDate: '1977-01-07',
        description: '2020-07-26',
        email: 'qs5iblnb@example.com',
        firstName: 'Emma',
        group: 'Sales',
        lastName: 'Brown',
        status: 'Inactive',
        username: 'qs5iblnb',
      },
      {
        id: 26,
        basicSalary: 34476.87904418687,
        birthDate: '1991-01-04',
        description: '2022-03-26',
        email: 'tov7j3sp@example.com',
        firstName: 'Jennifer',
        group: 'Sales',
        lastName: 'Jane',
        status: 'On Leave',
        username: 'tov7j3sp',
      },
      {
        id: 27,
        basicSalary: 35601.87158944835,
        birthDate: '1974-05-21',
        description: '2020-12-18',
        email: '32rogv2b@example.com',
        firstName: 'Mechana',
        group: 'Support',
        lastName: 'Alima',
        status: 'On Leave',
        username: '32rogv2b',
      },
      {
        id: 28,
        basicSalary: 36212.625944460946,
        birthDate: '1980-03-06',
        description: '2020-01-25',
        email: 'dqlp54k2@example.com',
        firstName: 'Daniel',
        group: 'Marketing',
        lastName: 'Brown',
        status: 'Inactive',
        username: 'dqlp54k2',
      },
      {
        id: 29,
        basicSalary: 38610.69685991833,
        birthDate: '1973-01-07',
        description: '2022-05-31',
        email: 'c5zy6tk0@example.com',
        firstName: 'Gemma',
        group: 'Marketing',
        lastName: 'Numa',
        status: 'Active',
        username: 'c5zy6tk0',
      },
      {
        id: 30,
        basicSalary: 37148.98565164318,
        birthDate: '1976-09-02',
        description: '2021-07-29',
        email: 'fr8x6mvm@example.com',
        firstName: 'Anna',
        group: 'Sales',
        lastName: 'Zechlichnova',
        status: 'Active',
        username: 'fr8x6mvm',
      },
      {
        id: 31,
        basicSalary: 33689.08908171439,
        birthDate: '1999-10-17',
        description: '2021-12-12',
        email: 'qyxtifga@example.com',
        firstName: 'Daniel',
        group: 'Sales',
        lastName: 'Rock',
        status: 'Active',
        username: 'qyxtifga',
      },
      {
        id: 32,
        basicSalary: 38614.61948235909,
        birthDate: '1985-04-08',
        description: '2022-02-01',
        email: 'qidmpsd7@example.com',
        firstName: 'Sakura',
        group: 'Support',
        lastName: 'Hanamoto',
        status: 'Inactive',
        username: 'qidmpsd7',
      },
      {
        id: 33,
        basicSalary: 38216.643605952966,
        birthDate: '1976-02-03',
        description: '2022-11-02',
        email: 'g8ii1m8b@example.com',
        firstName: 'Jane',
        group: 'Support',
        lastName: 'Gladys',
        status: 'On Leave',
        username: 'g8ii1m8b',
      },
      {
        id: 34,
        basicSalary: 39690.557431574,
        birthDate: '1976-06-12',
        description: '2022-12-17',
        email: '9jy1t3cv@example.com',
        firstName: 'John',
        group: 'Engineering',
        lastName: 'Smith',
        status: 'On Leave',
        username: '9jy1t3cv',
      },
      {
        id: 35,
        basicSalary: 34102.63116595853,
        birthDate: '1971-04-08',
        description: '2022-06-12',
        email: '356llirh@example.com',
        firstName: 'Daniel',
        group: 'Marketing',
        lastName: 'Smith',
        status: 'Active',
        username: '356llirh',
      },
      {
        id: 36,
        basicSalary: 37048.08273379976,
        birthDate: '1994-02-17',
        description: '2020-03-28',
        email: 'puyq6gro@example.com',
        firstName: 'Jane',
        group: 'Marketing',
        lastName: 'Shalimaar',
        status: 'On Leave',
        username: 'puyq6gro',
      },
      {
        id: 37,
        basicSalary: 34107.30426190696,
        birthDate: '1981-09-11',
        description: '2022-03-05',
        email: 'tsb23v1m@example.com',
        firstName: 'Naira',
        group: 'Support',
        lastName: 'Jones',
        status: 'On Leave',
        username: 'tsb23v1m',
      },
      {
        id: 38,
        basicSalary: 32016.97423427072,
        birthDate: '2000-08-14',
        description: '2020-01-25',
        email: 'ml11lm9g@example.com',
        firstName: 'Olivia',
        group: 'Support',
        lastName: 'Williams',
        status: 'On Leave',
        username: 'ml11lm9g',
      },
      {
        id: 39,
        basicSalary: 34143.564065407736,
        birthDate: '1973-12-22',
        description: '2021-01-19',
        email: '2o6a661k@example.com',
        firstName: 'Jane',
        group: 'Sales',
        lastName: 'Miller',
        status: 'Active',
        username: '2o6a661k',
      },
      {
        id: 40,
        basicSalary: 36934.29008664182,
        birthDate: '1973-04-27',
        description: '2021-08-25',
        email: 'xc89smlq@example.com',
        firstName: 'John',
        group: 'Engineering',
        lastName: 'Jones',
        status: 'Inactive',
        username: 'xc89smlq',
      },
      {
        id: 41,
        basicSalary: 35840.81218250104,
        birthDate: '1978-02-18',
        description: '2020-01-25',
        email: 'zc57lz9q@example.com',
        firstName: 'Shinji',
        group: 'Support',
        lastName: 'Kobayashi',
        status: 'Inactive',
        username: 'zc57lz9q',
      },
      {
        id: 42,
        basicSalary: 31391.429503898264,
        birthDate: '1980-03-31',
        description: '2022-03-27',
        email: 'nf5pbqfe@example.com',
        firstName: 'Daniel',
        group: 'Marketing',
        lastName: 'Miller',
        status: 'Inactive',
        username: 'nf5pbqfe',
      },
      {
        id: 43,
        basicSalary: 39661.56464251896,
        birthDate: '1990-09-05',
        description: '2020-09-27',
        email: 'qbbefym2@example.com',
        firstName: 'Jane',
        group: 'Sales',
        lastName: 'Jones',
        status: 'Inactive',
        username: 'qbbefym2',
      },
      {
        id: 44,
        basicSalary: 31863.791036185397,
        birthDate: '1982-06-16',
        description: '2021-08-27',
        email: 'p0okjmbs@example.com',
        firstName: 'Michaella',
        group: 'Sales',
        lastName: 'David',
        status: 'Inactive',
        username: 'p0okjmbs',
      },
      {
        id: 45,
        basicSalary: 32289.871056007523,
        birthDate: '1998-11-18',
        description: '2022-01-28',
        email: 'fftvm505@example.com',
        firstName: 'Olivia',
        group: 'Engineering',
        lastName: 'Davis',
        status: 'Active',
        username: 'fftvm505',
      },
      {
        id: 46,
        basicSalary: 31076.30160383901,
        birthDate: '2000-10-09',
        description: '2020-11-06',
        email: 'sly0zg0t@example.com',
        firstName: 'Olivia',
        group: 'Marketing',
        lastName: 'Khan',
        status: 'On Leave',
        username: 'sly0zg0t',
      },
      {
        id: 47,
        basicSalary: 34945.324594502665,
        birthDate: '1994-02-19',
        description: '2022-07-07',
        email: 'ygl2fidi@example.com',
        firstName: 'David',
        group: 'Engineering',
        lastName: 'Bowie',
        status: 'On Leave',
        username: 'ygl2fidi',
      },
      {
        id: 48,
        basicSalary: 39581.439344420905,
        birthDate: '1977-06-12',
        description: '2020-09-27',
        email: 'opnfpm07@example.com',
        firstName: 'Jane',
        group: 'Sales',
        lastName: 'Smith',
        status: 'Active',
        username: 'opnfpm07',
      },
      {
        id: 49,
        basicSalary: 32200.81805094513,
        birthDate: '1999-02-11',
        description: '2022-07-19',
        email: '4wiavw5k@example.com',
        firstName: 'Emma',
        group: 'Engineering',
        lastName: 'Johnson',
        status: 'Active',
        username: '4wiavw5k',
      },
      {
        id: 50,
        basicSalary: 30698.510235239934,
        birthDate: '1974-11-21',
        description: '2022-08-27',
        email: 'uos8wg3y@example.com',
        firstName: 'David',
        group: 'Sales',
        lastName: 'Miller',
        status: 'Inactive',
        username: 'uos8wg3y',
      },
      {
        id: 51,
        basicSalary: 33190.021897688646,
        birthDate: '1980-04-29',
        description: '2020-11-09',
        email: '7q7g7bgb@example.com',
        firstName: 'Bijoue',
        group: 'Marketing',
        lastName: 'Williams',
        status: 'Inactive',
        username: '7q7g7bgb',
      },
      {
        id: 52,
        basicSalary: 37026.059832563056,
        birthDate: '1974-12-26',
        description: '2020-07-06',
        email: 'wh1i1mrt@example.com',
        firstName: 'Michael',
        group: 'Support',
        lastName: 'Owen',
        status: 'Inactive',
        username: 'wh1i1mrt',
      },
      {
        id: 53,
        basicSalary: 39639.02160660978,
        birthDate: '1973-08-24',
        description: '2022-04-19',
        email: '7k2k1nvg@example.com',
        firstName: 'Michael',
        group: 'Engineering',
        lastName: 'Jones',
        status: 'Inactive',
        username: '7k2k1nvg',
      },
      {
        id: 54,
        basicSalary: 34333.80853871269,
        birthDate: '1979-10-12',
        description: '2022-09-09',
        email: 'bwcvg79b@example.com',
        firstName: 'Michael',
        group: 'Engineering',
        lastName: 'Johnson',
        status: 'Inactive',
        username: 'bwcvg79b',
      },
      {
        id: 55,
        basicSalary: 30502.296198490727,
        birthDate: '1972-08-29',
        description: '2020-11-04',
        email: 'vg7szyv1@example.com',
        firstName: 'David',
        group: 'Sales',
        lastName: 'Shojon',
        status: 'Active',
        username: 'vg7szyv1',
      },
      {
        id: 56,
        basicSalary: 32978.10918375222,
        birthDate: '1991-09-18',
        description: '2022-11-09',
        email: 'tjeae86t@example.com',
        firstName: 'Michael',
        group: 'Marketing',
        lastName: 'Paige',
        status: 'Inactive',
        username: 'tjeae86t',
      },
      {
        id: 57,
        basicSalary: 30764.4008582422,
        birthDate: '1974-03-04',
        description: '2021-11-29',
        email: 'jlqiy9m2@example.com',
        firstName: 'John',
        group: 'Engineering',
        lastName: 'Miller',
        status: 'Active',
        username: 'jlqiy9m2',
      },
      {
        id: 58,
        basicSalary: 30462.992453591978,
        birthDate: '1986-11-03',
        description: '2022-05-26',
        email: '1jt3w6of@example.com',
        firstName: 'Emma',
        group: 'Engineering',
        lastName: 'Davis',
        status: 'On Leave',
        username: '1jt3w6of',
      },
      {
        id: 59,
        basicSalary: 37324.97450260184,
        birthDate: '1998-09-10',
        description: '2021-10-07',
        email: 'tgsezvck@example.com',
        firstName: 'David',
        group: 'Sales',
        lastName: 'Brown',
        status: 'On Leave',
        username: 'tgsezvck',
      },
      {
        id: 60,
        basicSalary: 32060.55989325781,
        birthDate: '1973-11-20',
        description: '2022-11-11',
        email: 'arlt3jwv@example.com',
        firstName: 'Emily',
        group: 'Support',
        lastName: 'Amelia',
        status: 'Active',
        username: 'arlt3jwv',
      },
      {
        id: 61,
        basicSalary: 30446.06842802284,
        birthDate: '1995-08-09',
        description: '2022-09-22',
        email: '3a7plmsr@example.com',
        firstName: 'Misha',
        group: 'Support',
        lastName: 'Kokku',
        status: 'Active',
        username: '3a7plmsr',
      },
      {
        id: 62,
        basicSalary: 34304.863813501855,
        birthDate: '1992-08-18',
        description: '2022-11-09',
        email: '154yqxy0@example.com',
        firstName: 'Emma',
        group: 'Marketing',
        lastName: 'Liszt',
        status: 'Active',
        username: '154yqxy0',
      },
      {
        id: 63,
        basicSalary: 32705.669898590724,
        birthDate: '1999-01-15',
        description: '2022-01-01',
        email: 'rh1xngvo@example.com',
        firstName: 'Anna',
        group: 'Sales',
        lastName: 'Pauline',
        status: 'Inactive',
        username: 'rh1xngvo',
      },
      {
        id: 64,
        basicSalary: 34157.10631231275,
        birthDate: '1990-08-26',
        description: '2020-07-09',
        email: 'rrzjj1la@example.com',
        firstName: 'Emily',
        group: 'Sales',
        lastName: 'Kanya',
        status: 'Inactive',
        username: 'rrzjj1la',
      },
      {
        id: 65,
        basicSalary: 31821.530077391526,
        birthDate: '1977-12-31',
        description: '2020-03-05',
        email: 'u5j02z7i@example.com',
        firstName: 'Elizabeth',
        group: 'Sales',
        lastName: 'Emma',
        status: 'On Leave',
        username: 'u5j02z7i',
      },
      {
        id: 66,
        basicSalary: 31085.35236023817,
        birthDate: '1985-06-11',
        description: '2020-09-27',
        email: 'gvd587iz@example.com',
        firstName: 'Michael',
        group: 'Support',
        lastName: 'Jansen',
        status: 'Active',
        username: 'gvd587iz',
      },
      {
        id: 67,
        basicSalary: 30095.45663748278,
        birthDate: '1996-05-21',
        description: '2021-12-02',
        email: '6hd5i76j@example.com',
        firstName: 'David',
        group: 'Marketing',
        lastName: 'Smith',
        status: 'On Leave',
        username: '6hd5i76j',
      },
      {
        id: 68,
        basicSalary: 30487.644604256944,
        birthDate: '1991-06-20',
        description: '2021-05-28',
        email: 'm9g3ti6d@example.com',
        firstName: 'Jane',
        group: 'Engineering',
        lastName: 'Williams',
        status: 'On Leave',
        username: 'm9g3ti6d',
      },
      {
        id: 69,
        basicSalary: 34100.14233589754,
        birthDate: '1998-11-01',
        description: '2021-07-19',
        email: 'q0ncbe5m@example.com',
        firstName: 'Olivia',
        group: 'Sales',
        lastName: 'Johnson',
        status: 'Inactive',
        username: 'q0ncbe5m',
      },
      {
        id: 70,
        basicSalary: 37685.035462339394,
        birthDate: '1980-09-04',
        description: '2022-02-07',
        email: 'ldfmdn98@example.com',
        firstName: 'David',
        group: 'Sales',
        lastName: 'Williams',
        status: 'On Leave',
        username: 'ldfmdn98',
      },
      {
        id: 71,
        basicSalary: 35698.16622572033,
        birthDate: '1983-05-31',
        description: '2020-06-26',
        email: 'tb8ti89w@example.com',
        firstName: 'David',
        group: 'Engineering',
        lastName: 'Jones',
        status: 'Inactive',
        username: 'tb8ti89w',
      },
      {
        id: 72,
        basicSalary: 30606.920162420385,
        birthDate: '1982-11-03',
        description: '2021-08-14',
        email: 'pg1rk50v@example.com',
        firstName: 'Ahmad',
        group: 'Engineering',
        lastName: 'Miller',
        status: 'Inactive',
        username: 'pg1rk50v',
      },
      {
        id: 73,
        basicSalary: 33968.74718878518,
        birthDate: '1971-03-16',
        description: '2022-11-15',
        email: 'wkuxalss@example.com',
        firstName: 'Daniella',
        group: 'Marketing',
        lastName: 'Rashid',
        status: 'On Leave',
        username: 'wkuxalss',
      },
      {
        id: 74,
        basicSalary: 37755.662566501196,
        birthDate: '1987-01-07',
        description: '2020-11-12',
        email: '8u81gahi@example.com',
        firstName: 'John',
        group: 'Support',
        lastName: 'Doe',
        status: 'Active',
        username: '8u81gahi',
      },
      {
        id: 75,
        basicSalary: 33911.332604578754,
        birthDate: '1989-06-15',
        description: '2020-06-24',
        email: 'qzr52qlm@example.com',
        firstName: 'Hana',
        group: 'Engineering',
        lastName: 'Sakura',
        status: 'Inactive',
        username: 'qzr52qlm',
      },
      {
        id: 76,
        basicSalary: 34643.46897502267,
        birthDate: '1976-09-28',
        description: '2020-12-07',
        email: '6x3iilc3@example.com',
        firstName: 'Emma',
        group: 'Engineering',
        lastName: 'Williams',
        status: 'Inactive',
        username: '6x3iilc3',
      },
      {
        id: 77,
        basicSalary: 34314.36610093646,
        birthDate: '1986-07-22',
        description: '2021-03-03',
        email: 'kf5ljx1w@example.com',
        firstName: 'Ton',
        group: 'Support',
        lastName: 'Khan',
        status: 'Active',
        username: 'kf5ljx1w',
      },
      {
        id: 78,
        basicSalary: 38682.93115963033,
        birthDate: '1987-06-04',
        description: '2020-08-03',
        email: 'w9oscuhg@example.com',
        firstName: 'John',
        group: 'Sales',
        lastName: 'Tor',
        status: 'Inactive',
        username: 'w9oscuhg',
      },
      {
        id: 79,
        basicSalary: 32729.502285708444,
        birthDate: '1988-12-16',
        description: '2020-04-24',
        email: 'vi6c6rgj@example.com',
        firstName: 'John',
        group: 'Marketing',
        lastName: 'Davis',
        status: 'Active',
        username: 'vi6c6rgj',
      },
      {
        id: 80,
        basicSalary: 34018.16553093854,
        birthDate: '1993-02-19',
        description: '2022-11-17',
        email: 'wyjbgiya@example.com',
        firstName: 'Emily',
        group: 'Support',
        lastName: 'Williams',
        status: 'Active',
        username: 'wyjbgiya',
      },
      {
        id: 81,
        basicSalary: 35888.380077009424,
        birthDate: '1985-05-17',
        description: '2020-09-03',
        email: '6kktna83@example.com',
        firstName: 'Emily',
        group: 'Sales',
        lastName: 'Davis',
        status: 'Active',
        username: '6kktna83',
      },
      {
        id: 82,
        basicSalary: 35748.04952073042,
        birthDate: '1992-10-09',
        description: '2021-08-03',
        email: 'kmg47xja@example.com',
        firstName: 'Daniel',
        group: 'Marketing',
        lastName: 'Makoto',
        status: 'Active',
        username: 'kmg47xja',
      },
      {
        id: 83,
        basicSalary: 38927.19016162434,
        birthDate: '1978-09-09',
        description: '2022-04-04',
        email: 'khtdzoxi@example.com',
        firstName: 'Michael',
        group: 'Support',
        lastName: 'Star',
        status: 'Inactive',
        username: 'khtdzoxi',
      },
      {
        id: 84,
        basicSalary: 33516.76239554576,
        birthDate: '1970-07-13',
        description: '2022-02-27',
        email: '6t65lo1n@example.com',
        firstName: 'Daniel',
        group: 'Marketing',
        lastName: 'Johnson',
        status: 'Active',
        username: '6t65lo1n',
      },
      {
        id: 85,
        basicSalary: 34724.43954012948,
        birthDate: '1986-10-05',
        description: '2020-04-20',
        email: 's4wes5hm@example.com',
        firstName: 'Daniel',
        group: 'Marketing',
        lastName: 'Musa',
        status: 'Inactive',
        username: 's4wes5hm',
      },
      {
        id: 86,
        basicSalary: 31492.403209674143,
        birthDate: '1985-02-16',
        description: '2021-01-21',
        email: '8336f0f7@example.com',
        firstName: 'Jane',
        group: 'Marketing',
        lastName: 'Sakurai',
        status: 'Inactive',
        username: '8336f0f7',
      },
      {
        id: 87,
        basicSalary: 32550.919417282486,
        birthDate: '1986-03-12',
        description: '2022-12-20',
        email: 'dvlqdzia@example.com',
        firstName: 'Michael',
        group: 'Marketing',
        lastName: 'Tan',
        status: 'Active',
        username: 'dvlqdzia',
      },
      {
        id: 88,
        basicSalary: 37403.82349254687,
        birthDate: '1972-02-10',
        description: '2021-08-14',
        email: 'v26qt30d@example.com',
        firstName: 'Emily',
        group: 'Sales',
        lastName: 'Kana',
        status: 'Inactive',
        username: 'v26qt30d',
      },
      {
        id: 89,
        basicSalary: 30399.320987391937,
        birthDate: '1981-10-08',
        description: '2022-07-26',
        email: 'l8jy25nw@example.com',
        firstName: 'Sakura',
        group: 'Engineering',
        lastName: 'Hayashi',
        status: 'On Leave',
        username: 'l8jy25nw',
      },
      {
        id: 90,
        basicSalary: 30609.353134981542,
        birthDate: '1992-05-01',
        description: '2020-10-02',
        email: '1drwb4tc@example.com',
        firstName: 'David',
        group: 'Engineering',
        lastName: 'Davis',
        status: 'Inactive',
        username: '1drwb4tc',
      },
      {
        id: 91,
        basicSalary: 35947.70189280912,
        birthDate: '1999-01-01',
        description: '2021-08-06',
        email: 'nqujbyhs@example.com',
        firstName: 'Daniel',
        group: 'Sales',
        lastName: 'Jones',
        status: 'On Leave',
        username: 'nqujbyhs',
      },
      {
        id: 92,
        basicSalary: 38302.1467932672,
        birthDate: '1990-07-16',
        description: '2022-06-23',
        email: 'aywxsqp3@example.com',
        firstName: 'Michael',
        group: 'Engineering',
        lastName: 'Miller',
        status: 'Active',
        username: 'aywxsqp3',
      },
      {
        id: 93,
        basicSalary: 32101.65289167897,
        birthDate: '1991-05-10',
        description: '2021-08-02',
        email: '3wneddc9@example.com',
        firstName: 'Daniel',
        group: 'Sales',
        lastName: 'Davis',
        status: 'Inactive',
        username: '3wneddc9',
      },
      {
        id: 94,
        basicSalary: 30809.421995382312,
        birthDate: '1976-06-15',
        description: '2022-05-30',
        email: '8gpys549@example.com',
        firstName: 'John',
        group: 'Engineering',
        lastName: 'Johnson',
        status: 'Active',
        username: '8gpys549',
      },
      {
        id: 95,
        basicSalary: 38750.501140588894,
        birthDate: '1999-07-02',
        description: '2020-06-07',
        email: '076rhmsa@example.com',
        firstName: 'Jane',
        group: 'Sales',
        lastName: 'Brown',
        status: 'On Leave',
        username: '076rhmsa',
      },
      {
        id: 96,
        basicSalary: 36697.172912822316,
        birthDate: '1975-03-19',
        description: '2020-05-06',
        email: 'n0awc0en@example.com',
        firstName: 'John',
        group: 'Support',
        lastName: 'Williams',
        status: 'Inactive',
        username: 'n0awc0en',
      },
      {
        id: 97,
        basicSalary: 36598.85348193754,
        birthDate: '1980-05-11',
        description: '2020-12-11',
        email: 'botq9hur@example.com',
        firstName: 'Emma',
        group: 'Support',
        lastName: 'Jones',
        status: 'Inactive',
        username: 'botq9hur',
      },
      {
        id: 98,
        basicSalary: 38443.55022867852,
        birthDate: '1994-11-23',
        description: '2022-05-30',
        email: 'r87xvt0n@example.com',
        firstName: 'Daniel',
        group: 'Support',
        lastName: 'Williams',
        status: 'Active',
        username: 'r87xvt0n',
      },
      {
        id: 99,
        basicSalary: 33557.22100890203,
        birthDate: '1995-12-18',
        description: '2021-08-25',
        email: '2khjsrkf@example.com',
        firstName: 'Kana',
        group: 'Engineering',
        lastName: 'Kobayashi',
        status: 'Inactive',
        username: '2khjsrkf',
      },
      {
        id: 100,
        basicSalary: 37331.72572166768,
        birthDate: '1971-10-20',
        description: '2022-08-02',
        email: 'vx1m9b3l@example.com',
        firstName: 'Emily',
        group: 'Sales',
        lastName: 'Szargoza',
        status: 'Active',
        username: 'vx1m9b3l',
      },
      {
        id: 101,
        basicSalary: 39578.3080890257,
        birthDate: '1977-08-10',
        description: '2022-11-01',
        email: 'd7k34427@example.com',
        firstName: 'Jane',
        group: 'Support',
        lastName: 'Salma',
        status: 'Active',
        username: 'd7k34427',
      },
    ]
  }

  getEmployees(): Employee[] {
    return this.dummyData;
  }

  getEmployeesPage(page: number, pageSize: number, data?: Employee[]) {
    const startIndex = (page - 1) * pageSize;
    const endIndex = startIndex + pageSize;
    if (!data) {
      data = this.dummyData;
    }
    return data.slice(startIndex, endIndex);
  }

  sortEmployeesByProperty(property: keyof Employee, ascending: boolean = true, data?: Employee[]) {
    if (!data) {
      data = this.dummyData;
    }
    data.sort((a, b) => {
      const compareResult = a[property] < b[property] ? -1 : a[property] > b[property] ? 1 : 0;
      return ascending ? compareResult : -compareResult;
    })
  }

  getNextId(): number {
    if (this.dummyData.length === 0) {
      return 1;
    }
    const maxId = Math.max(...this.dummyData.map((employee) => employee.id))
    return maxId + 1;
  }

  addEmployee(newEmployee: Employee) {
    const nextId = this.getNextId();
    newEmployee.id = nextId;
    this.dummyData.push(newEmployee);
  }

  getEmployeeById(id: number): Employee | undefined {
    return this.dummyData.find((employee) => employee.id === id);
  }
}

